"use client";
import { useState, useRef, useEffect } from "react";
import axios from "axios";

export default function OtpVerificationPage({ phone, closePopup }) {
  const [otp, setOtpValues] = useState(["", "", "", ""]);
  const [timer, setTimer] = useState(60);
  const [resendVisible, setResendVisible] = useState(false);
  const inputRefs = useRef([]);

  useEffect(() => {
    if (timer > 0) {
      const interval = setInterval(() => {
        setTimer((prev) => prev - 1);
      }, 1000);
      return () => clearInterval(interval);
    } else {
      setResendVisible(true);
    }
  }, [timer]);

  const handleChange = (index, e) => {
    const value = e.target.value.replace(/[^0-9]/g, "");
    if (value.length > 1) return;
    let newOtp = [...otp];
    newOtp[index] = value;
    setOtpValues(newOtp);
    if (index < 3 && value) {
      inputRefs.current[index + 1]?.focus();
    }
  };

  const handleOtpSubmit = async (e) => {
    e.preventDefault();
    try {
      const response = await axios.post(
        "http://13.50.195.64/websiteapi//authentication",
        { otp: otp.join(""), phone }
      );

      if (response.data.status === "1") {
        localStorage.setItem("authToken", response.data.data.web_token);
        closePopup(); // Close OTP popup after successful verification
      } else {
        alert("Invalid OTP! Try again.");
      }
    } catch (error) {
      console.error("OTP Verification Error:", error);
    }
  };

  return (
    <div className="p-5 bg-white rounded-lg">
      <h2 className="text-2xl font-bold">Enter OTP</h2>
      <form onSubmit={handleOtpSubmit} className="mt-3">
        <div className="flex gap-3 justify-center">
          {otp.map((val, index) => (
            <input
              key={index}
              ref={(el) => (inputRefs.current[index] = el)}
              className="w-12 h-12 text-center border rounded-lg"
              type="text"
              maxLength="1"
              value={val}
              onChange={(e) => handleChange(index, e)}
            />
          ))}
        </div>
        <button type="submit" className="mt-4 bg-green-600 text-white p-2 rounded w-full">
          Verify OTP
        </button>
      </form>
      <button onClick={closePopup} className="text-red-500 mt-3 underline">
        Close
      </button>
    </div>
  );
}
