"use client"; // Ensures it runs on the client side

import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { Contact, LogOut } from "lucide-react";

i18n
  .use(LanguageDetector) // Auto-detect browser language
  .use(initReactI18next) // Enable React i18next
  .init({
    resources: {
      en: {
        translation: {
          Home: "Home",
          language: "Language",
          About:"About",
          PunyaSetu:"PunyaSetu",
          Service:"Service",
          Contact:"Contact Us",
          Join:"Join Us",
          Profile:"Profile",
          booking:"My Booking",
          Logout:"Logout",
          Login:"Login",
          Contactinfo:"Any question or remarks? Just write us a message!",
          ContactInformation:"Contact Information",
          Name:"Name",
          Email:"Email",
          Phonenumber:"Phone number",
          Message:"Message",
          Register:" Register Now!",
          Speciality:"Speciality",
Address:"Address",
Description:"Description",
Reference:"Reference",
Remark :"Remark",
Country:"Country",
State:"State",
City:"City",

SUCCESS:"SUCCESS!",
SUCCESSdis:"Your payment has been successfully processed, and your  booking is confirmed",
BackToHome:" Back To Home",

failed:"FAILED",
faileddis:"We were unable to process your payment. Please check your              payment details and try again. If the issue persists, contact your bank or try a different payment method.",
tryagain:"Try Again",

UploadImage:"Upload Image",



     
          contactdis:"Say something to start a live chat!",
          BookNow:"Book Now",
          PoojaBox:"Pooja Box",
          outOfStock:"Out of Stock",
          ViewMore:"View More",
          addtocart:"Add to Cart",
          removefromcart:"Remove from Cart",
          Pooja:"Pooja",
          PARTICIPATE:"PARTICIPATE",
          WhatOurClientsSayAboutUs:"What Our Clients Say About Us",
          banner :"Experience divine blessings at your fingertips! Access online Pooja services, book expert Pandit Ji, and explore Damgiri spiritual guidance—all in one app",
          ReadMore:"Read More",
          ReadLess:"Read Less",
          DownloadAPP:"Download APP",
          DownloadAppfrom:"Download App from",
          Services:"Our Services",
          Company:"Company",
          FAQ:"FAQ",
          PrivacyPolicy:"Privacy Policy",
          TermsANDConditions:"Terms & Conditions",
          SocialMedia:"Social Media",
          LearnMore:"Learn More",
          moreUser:"More than 725 users are with us on WellSpring",
          About:"About",
          Reviews:"What Our Clients Say About Us",
          submit:"Submit",
          OurService:"Our Service",
          Working:"How does PUNYASETU Online Pooja Work?",
          UpComming:"Upcoming Poojas on Punyasetu",
          PerformRetuals:"Perform sacred rituals from the comfort of your home. Book a pooja in your name and gotra, receive a recorded video of the ceremony, and get the divine Aashirwad Box delivered to you. Experience spiritual fulfillment and divine blessings with Punyasetu",
          CommingSoon:"Comming Soon",
          Address:"M/S Satsambhav Technologies Private Limited",
          SelectPoojapackage:"Select Pooja package",
          PanditRegistration:"Pandit Registration",
          SelectaDateforPoojaBooking:"Select a Date for Pooja Booking",
           
          PoojaBenefits:"Pooja Benefits",
          Packagefor1Person:"Package for ",
          Person:"Person",
          mostpopular:"mostpopular",
          AboutPooja:"About Pooja",
          
          PoojaPackage:"Pooja Package",
          GetPunyaSetuApp:"Get PunyaSetu App",
          DownloadontheAppStore:"Download on the App Store",
          getitonPlayStore:"get it on Play Store",
          PoojaBoxonPunyasetu:"Pooja Box on Punyasetu",
          Addtocart:"Add to cart",
          Productremovedfromcartsuccessfully:"Product removed from cart successfully",
          Removefromcart:"Remove from cart",
          Productremovedfromcartsuccessfully:"Product removed from cart successfully",
          ShoppingCart:"Shopping Cart",
          Specialdiscountedpriceforyou:"Special discounted price for you!",
          TwentyPercentoff:"(25% off)",
          TenPercentoff:"(10% off)",
          Checkout:"Checkout",
          Total:"Total",
          BookingReviewbooking:"Booking Review booking",
          AddAddressSelectadeliveryaddress:"Add Address Select a delivery address",
          PayinfoSelectapaymentmethod:"Pay info Select a payment method",
          ChooseShippingAddress:"Choose Shipping Address",
          Proceedtonextstep:"Proceed to next step",
          AddnewAddress:"Add new Address",
          AddressDetails:"Address Details",
          SaveAddress:"Save Address",
          UpdateAddress:"Update Address",
          RelatedPoojaBox:"Related Pooja Box",
          OutofStock:"Out of Stock",
          RemovefromCart:"Remove from Cart",
          PayNow:"Pay Now",
          SaveContinue:"Save & Continue",
          Saveing:"Saveing...",
          BuyNow:"Buy Now",

          //   /profile
          FirstName:"First Name",
          LastName:"Last Name",
          DOB:"DOB",
          PhoneNumber:"Phone Number",
          Email:"Email",
          Gender:"Gender",
          MaritalStatus:"Marital Status",
          AnniversaryDateifMarried:"Anniversary Date (if Married)",
          BirthTime24Hrsformat:"Birth Time (24 Hrs format)",
          PlaceofBirth:"Place of Birth",
          CurrentAddress:"Current Address",
          Country:"Country",
          State:"State",
          City:"City",
          PinCode:"Pin Code",
          UpdateProfile:"Update Profile",


          //    /sankalpage

          SankalpFormFillNameGotraAddress:"Sankalp Form Fill Name, Gotra & Address",
          PaySelectapaymentmethod:"Pay Select a payment method",
          ChoosePreviousSankalpDetail:"Choose Previous Sankalp Detail",
          AddSankalpFormDetail:"Add Sankalp Form Detail",
          NameofMembersParticipatingInPooja:"Name of Members Participating In Pooja",
          firstmembername:"first member name",
          Enteryourfathersname:"Enter your fathers name",
          EnteryourGotra:"Enter your Gotra",
          Enteryouremail:"Enter your email",
          Enteryourfulladdress:"Enter your full address",
          IdontknowmyGotra:"I don’t know my Gotra",
          save:"save",
          Cancle:"Cancle",
          AddedMember:"Added Member",
          Kashyap:"Kashyap",
          Gotra:"Gotra",
          MemberName:"Member Name",
          AddNewMember:"Add New Member",
          Get:"Get",
          app:"app",
          PunyaSetuIncAllrightsreserved:"© 2025 PunyaSetu, Inc. All rights reserved.",
          

          //     /poojabookingcart?bookingId=277

          OrderSummary:"Order Summary",
          SubTotal:"SubTotal",
          Total:"Total",
          PackageforPackage:"Package for Package",



          //    /cartpoojabox 

          ShoppingCart:"Shopping Cart",
          YouhaveTwoiteminyourcart:"You have ",
          items:" item(s) ",
          YouhaveOneiteminyourcart:" in your cart",
          BookingReviewbooking:"Booking Review booking",
          AddAddressSelectadeliveryaddress:"Add Address Select a delivery address",
          PayinfoSelectapaymentmethod:"Pay info Select a payment method",
          SubTotal:"SubTotal",
          Checkout:"Checkout",
          Total:"Total",



          //    /mybooking

          MyBooking:"My Booking",
          SearchSomething:"Search Something...",
          PoojaBooking:"Pooja Booking",
          PoojaBox:"Pooja Box",
          LaxmiPoojaBoxDailyPoojaBox:"Laxmi Pooja Box, Daily Pooja Box",
          LaxmiPoojaBox:"Laxmi Pooja Box",
          OrderID:"Order ID:",
          DeliveryDate:"Delivery Date:",
          AmountRs:"Amount Rs.",
          DiscountRS:"Discount Rs",
          
          Ordertimedate:"Order time & date:",


          //    /orderhistory/87

          OrderHistory:"Order History",
          OrderID:"Order ID:",
          Cancelled:"Cancelled",
          OrderDate:"Order Date",
          Subtotal:"Subtotal",
          ShippingCharges:"Shipping Charges",
          GrandTotal:"Grand Total",


          Signin:"Sign in",
          signdis:"Access all Punyasetu services, explore 1000+ devotional <br/> songs, and discover a variety of spiritual offerings.",

          by:"By proceeding you agree to the",
          andof:"and of PUNYASETU",
          and:"and",
          sendotp:"Send OTP",
          backto:"Back To",


          OTPVerification:"OTP Verification",
          WesentyouaonetimeOTPonthis:" We sent you a one-time OTP on this",
          MobileNumber:" Mobile Number",
          ResendOTPin:" Resend OTP in",
          ResendOTP:"Resend OTP",

          SelectCity:"Select City",
          SelectState:"Select State",

          Nameisrequired:"Name is required",
          Emailisrequired:"Email is required",
          Mobilenumberisrequired:"Mobile number is required",

          Stateisrequired:"State is required",
          Cityisrequired:"City is required",
          Specialityisrequired:"Speciality is required",
          Addressisrequired:"Address is required",
          Descriptionisrequired:"Description is required",
          Referenceisrequired:"Reference is required",
          Remarkisrequired:"Remark is required",
          Imageisrequired:"Image is required",
          Onlyimagefilesareallowed:"Only image files are allowed",
          india:"India",
          Invalidphonenumber:"Invalid phone number",
          wait:"Wait",
          Pleaseenteravaliddigitphonenumber:"Please enter a valid 10-digit phone number.",
          SelectGender:"Select Gender",
          Male:"Male",
          Female:"Female",
          SelectMaritalStatus:"Select Marital Status",
          Single:"Single",
          Married:"Married",
          address:"address",

          Noresultsfoundfor:"No results found for",
          Nobookinghistoryavailable:"  No booking history available."
        },
      },
      hi: {
        translation: {


          Pleaseenteravaliddigitphonenumber:"कृपया एक मान्य 10 अंकों वाला फ़ोन नंबर दर्ज करें।",
          india:"भारत",
          wait:"रुको",
          Invalidphonenumber:"अमान्य फ़ोन नंबर",
          Signin:"साइन इन ",
          signdis: `सभी पुण्यसेतु सेवाओं तक पहुँचें, 1000+ भक्ति गीतों का अन्वेषण करें,<br/> और विभिन्न आध्यात्मिक पेशकशों की खोज करें।`,
Imageisrequired:"छवि आवश्यक है",
Onlyimagefilesareallowed:"केवल छवि फ़ाइलें अनुमत हैं",
          Nameisrequired:"नाम आवश्यक है",
          Emailisrequired:"ईमेल आवश्यक है",
          Mobilenumberisrequired:"मोबाइल नंबर आवश्यक है",
          SelectCity:"शहर चुनें",
          SelectState:"राज्य चुनें",
          Stateisrequired: "राज्य आवश्यक है",
          Cityisrequired: "शहर आवश्यक है",
          Specialityisrequired: "विशेषता आवश्यक है",
          Addressisrequired: "पता आवश्यक है",
          Descriptionisrequired: "विवरण आवश्यक है",
          संReferenceisrequired: "संदर्भ आवश्यक है",
          Remarkisrequired: "टिप्पणी आवश्यक है",

          by:"आगे बढ़ने से आप सहमत हैं",
          andof:"और पुण्यसेतु",
          and:"और",
          sendotp:"ओटीपी भेजें",
          backto:"वापस जाएं",
          UploadImage:"इमेज अपलोड करें",
          OTPVerification:"OTP सत्यापन",
          WesentyouaonetimeOTPonthis:" हमने आपको इस पर एक बार का OTP भेजा है",
          MobileNumber:" मोबाइल नंबर",
          ResendOTPin:" OTP को फिर से भेजें",
          ResendOTP:" OTP को फिर से भेजें",
          
          Home: "होम",
          language: "भाषा",
           About:"बारे में",
           PunyaSetu:"पुण्यसेतु",
           Service:"सेवा",
           Contact:"हमसे संपर्क करें",
           Join:"हमसे जुड़ें",
           Profile:"प्रोफ़ाइल",
           booking:" बुकिंग",
           Logout:"लॉगआउट",
           Login:"लॉग इन ",
           Contactinfo:"कोई सवाल या टिप्पणी? बस हमें एक संदेश लिखें!",
           ContactInformation:"संपर्क जानकारी",
           contactdis:"लाइव चैट शुरू करने के लिए कुछ कहें!",
           submit:"जमा करना",
           Name:"नाम",
           Email:"ईमेल",
           Phonenumber:"  फ़ोन नंबर",
           Message:"संदेश",
           PanditRegistration:"पंडित पंजीकरण",
           Register:" अभी पंजीकरण करें!",
           Speciality:"विशेषता",
           Address:"पता",
           Description:"विवरण",
           Reference:"संदर्भ",
           Remark :"टिप्पणी",
           Country:"देश",
           State:"राज्य",
           City:"शहर",
           SaveContinue:"सहेजें जारी रखें",
           Saveing:"अपवाद...",

           SUCCESS:"सफलता!",
SUCCESSdis:"आपका भुगतान सफलतापूर्वक संसाधित हो गया है, और आपकी बुकिंग की पुष्टि हो गई है",

failed:"असफल",
faileddis:"हम आपका भुगतान संसाधित करने में असमर्थ रहे। कृपया अपने भुगतान विवरण की जाँच करें और पुनः प्रयास करें। यदि समस्या बनी रहती है, तो अपने बैंक से संपर्क करें या कोई अन्य भुगतान विधि आज़माएँ।",
tryagain:"पुनः प्रयास करें",

BackToHome:"घर वापिस",
PunyaSetuIncAllrightsreserved:"© 2025 पुण्यसेतु, इंक. सभी अधिकार सुरक्षित।",
         
SelectaDateforPoojaBooking:"पूजा बुकिंग के लिए तिथि चुनें",
           BookNow:"अभी बुक करें",
          PoojaBox:"पूजा बॉक्स",
          outOfStock:"स्टॉक ख़त्म",
          ViewMore:"और देखें",
          addtocart:"कार्ट में जोड़ें",
          removefromcart:"कार्ट से निकालें",
          Pooja:"पूजा",
          PARTICIPATE:"हिस्सा लेना",
          WhatOurClientsSayAboutUs:"हमारे ग्राहक हमारे बारे में क्या कहते हैं",
          banner :"अपनी उंगलियों पर दिव्य आशीर्वाद का अनुभव करें! ऑनलाइन पूजा सेवाओं तक पहुँचें, विशेषज्ञ पंडित जी को बुक करें, और दमगिरी आध्यात्मिक मार्गदर्शन का पता लगाएं - सब कुछ एक ही ऐप में।",
          ReadMore:"और पढ़ें",
          ReadLess:"कम पढ़ें",
          DownloadAPP:"ऐप डाउनलोड करें",
          DownloadAppfrom:"यहां से ऐप डाउनलोड करें",
          Services:"सेवाएं",
          Company:"कंपनी",
          FAQ:"सामान्य प्रश्न",
          PrivacyPolicy:"गोपनीयता नीति",
          TermsANDConditions:"नियम एवं शर्तें",
          SocialMedia:"सोशल मीडिया",
          LearnMore:"और अधिक जानें",
          moreUser:"725 से अधिक उपयोगकर्ता वेलस्प्रिंग पर हमारे साथ हैं",
          BuyNow:"अभी खरीदें",

          Reviews:"हमारे ग्राहक हमारे बारे में क्या कहते हैं",
          OurService:"हमारी सेवा",
          Working:"पुण्यसेतु ऑनलाइन पूजा कैसे काम करती है?",
          UpComming:"पुण्यसेतु पर आगामी पूजाएँ",
          PerformRetuals:"अपने घर पर आराम से पवित्र अनुष्ठान करें। अपने नाम और गोत्र में पूजा बुक करें, समारोह का रिकॉर्ड किया गया वीडियो प्राप्त करें और दिव्य आशीर्वाद बॉक्स प्राप्त करें। पुण्यसेतु के साथ आध्यात्मिक पूर्णता और दिव्य आशीर्वाद का अनुभव करें",
          CommingSoon:"जल्द आ रहा है",
          Address:"मेसर्स सत्सम्भव टेक्नोलॉजीज प्राइवेट लिमिटेड",
          SelectPoojapackage:"पूजा पैकेज चुनें",

          PoojaBenefits:"पूजा के लाभ",
          Packagefor1Person:"व्यक्ति के लिए पैकेज",
          Person:"व्यक्ति",
          mostpopular:"सबसे लोकप्रिय",
          AboutPooja:"पूजा के बारे में",
          PoojaPackage:"पूजा पैकेज",
          Get:"पाएँ",
          app:"ऐप",
          DownloadontheAppStore:"ऐप स्टोर से डाउनलोड करें",
          getitonPlayStore:"इसे प्ले स्टोर पर प्राप्त करें",
          PoojaBoxonPunyasetu:"पूजा बॉक्स ही पुण्यसेतु है",
          Addtocart:"कार्ट में जोड़ें",
          Productremovedfromcartsuccessfully:"उत्पाद को कार्ट से सफलतापूर्वक हटा दिया गया",
          Removefromcart:"कार्ट से निकालें",
          Productremovedfromcartsuccessfully:"उत्पाद को कार्ट से सफलतापूर्वक हटा दिया गया",
          ShoppingCart:"शॉपिंग कार्ट",
          Specialdiscountedpriceforyou:"आपके लिए विशेष रियायती मूल्य!",
          TwentyPercentoff:"(25% की छूट)",
          TenPercentoff:"(10% छूट)",
          Checkout:"चेक आउट",
          Total:"कुल",
          BookingReviewbooking:"बुकिंग समीक्षा बुकिंग",
          AddAddressSelectadeliveryaddress:"पता जोड़ें डिलीवरी पता चुनें",
          PayinfoSelectapaymentmethod:"भुगतान जानकारी भुगतान विधि चुनें",
          ChooseShippingAddress:"शिपिंग पता चुनें",
          Proceedtonextstep:"अगले चरण पर आगे बढ़ें",
          AddnewAddress:"नया पता जोड़ें",
          AddressDetails:"पता विवरण",
          SaveAddress:"पता सहेजें",
          UpdateAddress:"पता अपडेट करें",
          RelatedPoojaBox:"संबंधित पूजा बॉक्स",
          OutofStock:"स्टॉक ख़त्म",
          RemovefromCart:"कार्ट से निकालें",
          PayNow:"अब भुगतान करें",


          //   /profile
          FirstName:"पहला नाम",
          LastName:"उपनाम",
          DOB:"जन्म तिथि",
          PhoneNumber:"फ़ोन नंबर",
          Email:"ईमेल",
          Gender:"लिंग",
          MaritalStatus:"वैवाहिक स्थिति",
          AnniversaryDateifMarried:"सालगिरह की तारीख (यदि विवाहित हैं)",
          BirthTime24Hrsformat:"जन्म समय (24 घंटे प्रारूप)",
          PlaceofBirth:"जन्म स्थान",
          CurrentAddress:"वर्त्तमान पता",
          Country:"देश",
          State:"राज्य",
          City:"शहर",
          PinCode:"पिन कोड",
          UpdateProfile:"प्रोफ़ाइल अपडेट करें",
        
          
          SelectGender:"लिंग चुनें",
          Male:"पुरुष",
          Female:"महिला",
          SelectMaritalStatus:"वैवाहिक स्थिति चुनें",
          Single:"अविवाहित",
          Married:"विवाहित",
          address:"पता",



          //    /sankalpage

          SankalpFormFillNameGotraAddress:"संकल्प फॉर्म भरें नाम, गोत्र और पता",
          PaySelectapaymentmethod:"भुगतान करें भुगतान विधि चुनें",
          ChoosePreviousSankalpDetail:"पिछला संकल्प विवरण चुनें",
          AddSankalpFormDetail:"संकल्प फॉर्म विवरण जोड़ें",
          NameofMembersParticipatingInPooja:"पूजा में भाग लेने वाले सदस्यों का नाम",
          firstmembername:"प्रथम सदस्य का नाम",
          Enteryourfathersname:"अपने पिता का नाम दर्ज करें",
          EnteryourGotra:"अपना गोत्र दर्ज करें",
          Enteryouremail:"अपना ईमेल दर्ज करें",
          Enteryourfulladdress:"अपना पूरा पता दर्ज करें",
          IdontknowmyGotra:"मुझे अपना गोत्र नहीं मालूम",
          save:"बचाना",
          Cancle:"कैंसिल",
          AddedMember:"जोड़ा गया सदस्य",
          Kashyap:"कश्यप",
          Gotra:"गोत्र",
          MemberName:"सदस्य का नाम",
          AddNewMember:"नया सदस्य जोड़ें",



          //     /poojabookingcart?bookingId=277

          OrderSummary:"आदेश सारांश",
          SubTotal:"उप-योग",
          Total:"कुल",
          PackageforPackage:"पैकेज के लिए पैकेज",



          //    /cartpoojabox 

          ShoppingCart:"शॉपिंग कार्ट",
          YouhaveTwoiteminyourcart:"आपके कार्ट में  ",
          items:" आइटम ",
          YouhaveOneiteminyourcart:"  है",
          BookingReviewbooking:"बुकिंग समीक्षा बुकिंग",
          AddAddressSelectadeliveryaddress:"पता जोड़ें डिलीवरी पता चुनें",
          PayinfoSelectapaymentmethod:"भुगतान जानकारी भुगतान विधि चुनें",
          SubTotal:"उप-योग",
          Checkout:"चेक आउट",
          Total:"कुल",
          Ordertimedate:"ऑर्डर का समय और दिनांक:",


          //    /mybooking

          MyBooking:"मेरी बुकिंग",
          SearchSomething:"कुछ खोजें...",
          PoojaBooking:"पूजा बुकिंग",
          PoojaBox:"पूजा बॉक्स",
          LaxmiPoojaBoxDailyPoojaBox:"लक्ष्मी पूजा बॉक्स, दैनिक पूजा बॉक्स",
          LaxmiPoojaBox:"लक्ष्मी पूजा बॉक्स",
          OrderID:"ऑर्डर आईडी",
          DeliveryDate:"डिलीवरी तिथि",
          AmountRs:"राशि रु.",
          DiscountRS:"छूट रुपये",
          


          //    /orderhistory/87

          OrderHistory:"आदेश इतिहास",
          OrderID:"आदेश कामतत्व:",
          Cancelled:"रद्द",
          OrderDate:"आर्डर की तारीख",
          Subtotal:"उप-योग",
          ShippingCharges:"शिपिंग शुल्क",
          GrandTotal:"कुल योग",
         
        },
      },
    },
    fallbackLng: "en", // Default language
    interpolation: { escapeValue: false },
  });

export default i18n;
