"use client"; // Ensures it runs on the client side

import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { Contact, LogOut, Phone } from "lucide-react";

i18n
  .use(LanguageDetector) // Auto-detect browser language
  .use(initReactI18next) // Enable React i18next
  .init({
    resources: {
      en: {
        translation: {
          Home: "Home",
          language: "Language",
          About: "About",
          PunyaSetu: "PunyaSetu",
          Service: "Service",
          Contact: "Contact Us",
          Join: "Join Us",
          Profile: "Profile",
          booking: "My Booking",
          Logout: "Logout",
          Login: "Login",
          Contactinfo: "Any question or remarks? Just write us a message!",
          ContactInformation: "Contact Information",
          Name: "Name",
          Email: "Email",
          Phonenumber: "Phone Number",
          Message: "Message",
          Register: " Register Now!",
          Speciality: "Speciality",
          Address: "Address",
          Description: "Description",
          Reference: "Reference",
          Remark: "Remark",
          Country: "Country",
          State: "State",
          City: "City",

          SUCCESSS: "SUCCESS!",
          SUCCESSdis:"Your payment has been successfully processed, and your  booking is confirmed",
          BackToHome: " Back To Home",

          failed: "FAILED",
          faileddis:"We were unable to process your payment. Please check your payment details and try again. If the issue persists, contact your bank or try a different payment method.",
          tryagain: "Try Again",

          UploadImage: "Upload Image",

          contactdis: "Say something to start a live chat!",
          BookNow: "Book Now",
          PoojaBox: "Pooja Box",
          outOfStock: "Out of Stock",
          ViewMore: "View More",
          addtocart: "Add to Cart",
          removefromcart: "Remove from Cart",
          Pooja: "Pooja",
          PARTICIPATE: "PARTICIPATE",
          WhatOurClientsSayAboutUs: "What Our Clients Say About Us",
          banner: "Experience divine blessings at your fingertips! Access online Pooja services, book expert Pandit Ji, and explore Damgiri spiritual guidance—all in one app",
          ReadMore: "Read More",
          ReadLess: "Read Less",
          DownloadAPP: "Download App",
          DownloadAppfrom: "Download App from",
          Services: "Our Services",
          Company: "Company",
          FAQ: "Frequently Asked Questions",
          PrivacyPolicy: "Privacy Policy",
          TermsANDConditions: "Terms & Conditions",
          SocialMedia: "Social Media",
          LearnMore: "Learn More",
          moreUser: "More than 725 users are with us on WellSpring",
          About: "About Us",
          Reviews: "What Our Clients Say About Us",
          submit: "Submit",
          OurService: "Our Service",
          Working: "How does PUNYASETU Online Pooja Work?",
          UpComming: "Upcoming Poojas on Punyasetu",
          PerformRetuals:
            "Perform sacred rituals from the comfort of your home. Book a pooja in your name and gotra, receive a recorded video of the ceremony, and get the divine Aashirwad Box delivered to you. Experience spiritual fulfillment and divine blessings with Punyasetu",
          CommingSoon: "Comming Soon",
          // Address: "M/S Satsambhav Technologies Private Limited",
          SelectPoojapackage: "Select Pooja Package",
          PanditRegistration: "Pandit Registration",
          SelectaDateforPoojaBooking: "Select a Date for Pooja Booking",

          PoojaBenefits: "Pooja Benefits",
          Packagefor1Person: "Package for ",
          Person: "Person",
          mostpopular: "mostpopular",
          AboutPooja: "About Pooja",

          PoojaPackage: "Pooja Package",
          GetPunyaSetuApp: "Get PunyaSetu App",
          DownloadontheAppStore: "Download on the App Store",
          getitonPlayStore: "get it on Play Store",
          PoojaBoxonPunyasetu: "Pooja Box on Punyasetu",
          Addtocart: "Add to cart",
          Productremovedfromcartsuccessfully:
            "Product removed from cart successfully",
          Removefromcart: "Remove from cart",
          Productremovedfromcartsuccessfully:
            "Product removed from cart successfully",
          ShoppingCart: "Shopping Cart",
          Specialdiscountedpriceforyou: "Special discounted price for you!",
          TwentyPercentoff: "(25% off)",
          TenPercentoff: "(10% off)",
          Checkout: "Checkout",
          Total: "Total",
          BookingReviewbooking: "Booking Review",
          AddAddressSelectadeliveryaddress:"Select a delivery address",
          PayinfoSelectapaymentmethod: "Select a payment method",
          ChooseShippingAddress: "Choose Shipping Address",
          Proceedtonextstep: "Proceed to checkout",
          AddnewAddress: "Add new Address",
          AddressDetails: "Address Details",
          SaveAddress: "Save Address",
          UpdateAddress: "Update Address",
          RelatedPoojaBox: "Related Pooja Box",
          OutofStock: "Out of Stock",
          RemovefromCart: "Remove from Cart",
          PayNow: "Pay Now",
          SaveContinue: "Save & Continue",
          Saveing: "Saveing...",
          BuyNow: "Buy Now",

          //   /profile
          FirstName: "First Name",
          LastName: "Last Name",
          DOB: "DOB",
          PhoneNumber: "Phone Number",
          Email: "Email",
          Gender: "Gender",
          MaritalStatus: "Marital Status",
          AnniversaryDateifMarried: "Anniversary Date (if Married)",
          BirthTime24Hrsformat: "Birth Time (24 Hrs format)",
          PlaceofBirth: "Place of Birth",
          CurrentAddress: "Current Address",
          Country: "Country",
          State: "State",
          City: "City",
          PinCode: "Pin Code",
          UpdateProfile: "Update Profile",
          SubmitPay:" Submit & Pay",
          //    /sankalpage

          SankalpFormFillNameGotraAddress:
            "Form Fill Name & Gotra ",
          PaySelectapaymentmethod: "Select a payment method",
          ChoosePreviousSankalpDetail: "Choose Previous Sankalp Detail",
          AddSankalpFormDetail: "Please fill Sankalp form",
          NameofMembersParticipatingInPooja:
            "Name of Members Participating In Pooja",
          firstmembername: "First member name",
          Enteryourfathersname: "Enter your fathers name",
          EnteryourGotra: "Enter your Gotra",
          Enteryouremail: "Enter your email",
          Enteryourfulladdress: "Enter your full address",
          IdontknowmyGotra: "I don’t know my Gotra",
          save: "Save",
          Cancle: "Cancel",
          AddedMember: "Added Member",
          Kashyap: "Kashyap",
          Gotra: "Gotra",
          MemberName: "Member Name",
          AddNewMember: "Add New Member",
          Get: "Get",
          app: "app",
          PunyaSetuIncAllrightsreserved:
            "© 2025 PunyaSetu, Inc. All rights reserved.",

          //     /poojabookingcart?bookingId=277

          OrderSummary: "Order Summary",
          SubTotal: "SubTotal",
          Total: "Total",
          PackageforPackage: "Package for Package",

          //    /cartpoojabox

          ShoppingCart: "Shopping Cart",
          YouhaveTwoiteminyourcart: "You have ",
          items: " item(s) ",
          YouhaveOneiteminyourcart: " in your cart",
          BookingReviewbooking: "Booking Review",
          AddAddressSelectadeliveryaddress:
            " Select a delivery address",
          PayinfoSelectapaymentmethod: " Select a payment method",
          SubTotal: "SubTotal",
          Checkout: "Checkout",
          Total: "Total",

          //    /mybooking

          MyBooking: "My Booking",
          SearchSomething: "Search Pooja...",
          SearchSomethingpoojabox: "Search Pooja Box...",
          PoojaBooking: "Pooja",
          PoojaBox: "Pooja Box",
          LaxmiPoojaBoxDailyPoojaBox: "Laxmi Pooja Box, Daily Pooja Box",
          LaxmiPoojaBox: "Laxmi Pooja Box",
          OrderID: "Order ID:",
          DeliveryDate: "Delivery Date:",
          AmountRs: "Amount ₹",
          DiscountRS: "Discount ₹",

          Ordertimedate: "Order Time & Date:",

          //    /orderhistory/87

          OrderHistory: "Order History",
          OrderID: "Order ID:",
          Cancelled: "Cancelled",
          OrderDate: "Order Date",
          Subtotal: "Subtotal",
          ShippingCharges: "Shipping Charges",
          GrandTotal: "Grand Total",

          Signin: "Sign in",
          signdis: "Access all Punyasetu services, explore 1000+ devotional <br/> songs, and discover a variety of spiritual offerings.",

          by: "By proceeding you agree to the",
          andof: "and of PUNYASETU",
          and: "and",
          sendotp: "Send OTP",
          backto: "Back To",

          OTPVerification: "OTP Verification",
          WesentyouaonetimeOTPonthis: " We sent you a one-time OTP on this",
          MobileNumber: " Mobile Number",
          ResendOTPin: " Resend OTP in",
          ResendOTP: "Resend OTP",
          SelectCity: "Select City",
          SelectState: "Select State",
          Nameisrequired: "Name is required",
          Emailisrequired: "Email is required",
          Mobilenumberisrequired: "Mobile number is required",
          Stateisrequired: "State is required",
          Cityisrequired: "City is required",
          Specialityisrequired: "Speciality is required",
          Addressisrequired: "Address is required",
          Descriptionisrequired: "Description is required",
          Referenceisrequired: "Reference is required",
          Remarkisrequired: "Remark is required",
          Imageisrequired: "Image is required",
          Onlyimagefilesareallowed: "Only image files are allowed",
          india: "India",
          Invalidphonenumber: "Invalid phone number",
          wait: "Wait",
          Pleaseenteravaliddigitphonenumber: "Please enter a valid 10-digit phone number.",
          SelectGender: "Select Gender",
          Male: "Male",
          Female: "Female",
          SelectMaritalStatus: "Select Marital Status",
          Single: "Single",
          Married: "Married",
          address: "address",
          Noresultsfoundfor: "No results found ",
          Nobookinghistoryavailable: "  No booking history available.",
          pending: "pending",
          confirmed: "confirmed",
          picked_up: "Picked ",
          delivered: "delivered",
          Qty: "Qty",
          Nameisrequired: "Name is required",
          Enteravalidname: "Enter a valid name (only letters, min 2 characters)",
          Lastnameisrequired: "Last name is required",
          Enteravalidlastname: "Enter a valid last name (only letters, min 2 characters)",
          Emailisrequired: "Email is required",
          Enteravalidemail: "Enter a valid email",
          Dateofbirthisrequired: "Date of birth is required",
          Birthtimeisrequired: "Birth time is required",
          Genderisrequired: "Gender is required",
          Maritalstatusisrequired: "Marital status is required",
          Placeofbirthisrequired: "Place of birth is required",
          Enteravalidplaceofbirth: "Enter a valid place of birth",
          Countryisrequired: "Country is required",
          Stateisrequired: "State is required",
          Cityisrequired: "City is required",
          Addressisrequired: "Address is required",
          Addressmustbebetween5and100characters: "Address must be between 5 and 100 characters",
          Pincodeisrequired: "Pincode is required",
          Enteravalid6digitpincode: "Enter a valid 6-digit pincode",
          Thisfieldisrequired: "This field is required",
          Onlyalphabetsareallowed: "Only alphabets are allowed",
          YourCartisEmpty: "Your Cart is Empty",
          Lookslikeyouhaventaddedanythingyet: "Looks like you haven't added anything yet.",
          GotoHome: " Go to Home",
          SomethingwentwrongPleasetryagainlater:"Something went wrong. Please try again later.",
          Enteryourname:"Enter your Name",
          Enteryourphone:"Enter your Phone",
          AddressnotavailablePleaseaddyouraddresstocontinue:"Address not available, Please add your address to continue.",
          MRP:"M.R.P",
          off:"off",
          Noproductsavailable:"No products available",
          reviews:"reviews",
          Pujadescriptiongoeshere:"Puja description goes here.",

         SortByAll:" Sort By All",
         LowtoHigh:"Low to High",
          HightoLow:"High to Low",
         Newest:"Newest",
        Popularity:"Popularity",

        Payment:"Payment",
        poojadate:"Pooja Date",
        Bookingstatus:"Booking status",
        UserDetail:"User Detail",
        MembersParticipatinginPooja:"Members Participating in Pooja",

        FatherName:"Father Name",
        success:"success",

        Noslidesavailableatthemoment:"No slides available at the moment.",
        HelpSupport:"Help & Support",


        PoojaandParticipantsDetails:"Pooja and Participant's Details",
        PoojaUpdates:"Pooja Updates",

        Poojaupdateswillavailableforthisbookingstatus:"Pooja updates will available for this booking status.",
        YourPoojabookinghasbeenconfirmed:"Your Pooja booking has been confirmed",
        ViewCertificate:"View Certificate",
        YourPoojahassuccesssfullyconductedbyPunuyaSetuon:"Your Pooja has successsfully conducted by PunuyaSetu on",
        WATCHPOOJAVIDEO:"WATCH POOJA VIDEO",
        Member:"Member",
        Pujavideo:"Puja Video",
        ChooseYourPuja:"Choose Your Puja",
SelectyourPujafromtheList:"Select your Puja from the List",
YourInformation:"Your Information",
AfterselectingthePujafillintheinformationofyourNameandGotraintheprovidedform:"After selecting the Puja, fill in the information of your Name and Gotra in the provided form.",
ThevideoofyourPujacompletedwithyournameandGotrawillbesharedonWhatsApp:"The video of your Puja completed with your name and Gotra will be shared on WhatsApp.",

Poojabookingdate:"Pooja Booking Date",
RedirectingIn:"Redirecting to home",

PaymentStatus:"Payment Status",
PoojaStatus:"Pooja Status",
BookingStatus:"Booking Status",
DeliveryAddress:"Delivery Address",
Enterdeliveryaddress:"Enter delivery address",
ShippingAddress:"Shipping Address",
Entershippingaddress:"Enter Shipping Address",
notifyforfutureupdates:"Notify for future Updates",
Phone:"Phone",
chadhava:"Chadhava",
Benefitsofofferings:"Benefits of offerings",
ChadhavaSeva:"Chadhava Seva",
SearchChadhavahere:"Search Chadhava here...",

OneTime:"One Time",
Subscription:"Subscription",
Proceed:"Proceed",
ChooseanOffering:"Choose an Offering",
Offer:"Offer",
ChooseaSubscription:"Choose a Subscription",
Yearly:"Yearly",
Monthly:"Monthly",
Weekly:"Weekly",
PoojaProcess:"Pooja Process",
SankalpForm:"Sankalp Form",
Chadhavawillbe:"Chadhava will be offered by the name provided below",
discriptions:"  For further details please check PunuyaSetu app frequently and keep updated version of app",
orderhistory: "Order History",
        },
      },
      hi: {
        translation: {
          orderhistory: "ऑर्डर इतिहास",
          PoojaProcess:"पूजा प्रक्रिया",
          discriptions:" अधिक जानकारी के लिए कृपया PunuyaSetu ऐप को बार-बार जांचें और ऐप का अपडेटेड संस्करण रखें",
          SubmitPay:" सबमिट करें और भुगतान करें",
          SankalpForm:"संकल्प प्रपत्र",
          Chadhavawillbe:"चाधवा को नीचे दिए गए नाम से पेश किया जाएगा",

          ChooseanOffering:"एक प्रस्ताव चुनें",
Offer:"प्रस्ताव",
ChooseaSubscription:"एक सदस्यता चुनें",
Yearly:"वार्षिक",
Monthly:"मासिक",
Weekly:"साप्ताहिक",
          OneTime:"एक बार",
          Subscription:"सदस्यता",
          Proceed:"आगे बढ़ें",

          SearchChadhavahere:"चढ़ावा को यहां खोजें...",
          ChadhavaSeva:"चढ़ावा सेवा",
          Benefitsofofferings:"प्रसाद के लाभ",
          chadhava:"चढ़ावा",
          Phone:"फ़ोन",
          notifyforfutureupdates:"भविष्य के अपडेट के लिए सूचित करें",
          ShippingAddress:"शिपिंग पता",
Entershippingaddress:"शिपिंग पता दर्ज करें",
          Enterdeliveryaddress:"डिलीवरी पता दर्ज करें",
DeliveryAddress:"डिलीवरी पता",
          PaymentStatus:"भुगतान स्थिति",
          PoojaStatus:"पूजा स्थिति",
          BookingStatus:"बुकिंग स्थिति",
          RedirectingIn:"होम पर पुनर्निर्देशित किया जा रहा है",
          Poojabookingdate:"पूजा बुकिंग तिथि",
          Pujavideo:"पूजा वीडियो",
          ChooseYourPuja: "अपनी पूजा चुनें",

          SelectyourPujafromtheList: "सूची से अपनी पूजा चुनें",

          YourInformation: "आपकी जानकारी",

          AfterselectingthePujafillintheinformationofyourNameandGotraintheprovidedform: "पूजा चुनने के बाद, दिए गए फॉर्म में अपने नाम और गोत्र की जानकारी भरें।",

          ThevideoofyourPujacompletedwithyournameandGotrawillbesharedonWhatsApp: "आपके नाम और गोत्र के साथ पूरी की गई आपकी पूजा का वीडियो WhatsApp पर शेयर किया जाएगा।",
          Member:"सदस्य",
          Bookingstatus:"बुकिंग स्थिति",
          PoojaandParticipantsDetails: "पूजा और प्रतिभागियों का विवरण",
          PoojaUpdates: "पूजा अपडेट",

          Poojaupdateswillavailableforthisbookingstatus: "इस बुकिंग स्थिति के लिए पूजा अपडेट उपलब्ध होंगे।",
          YourPoojabookinghasbeenconfirmed: "आपकी पूजा बुकिंग की पुष्टि हो गई है",
          ViewCertificate: "प्रमाणपत्र देखें",
          YourPoojahassuccesssfullyconductedbyPunuyaSetuon: "पुण्य सेतु द्वारा आपकी पूजा सफलतापूर्वक आयोजित की गई है",
          WATCHPOOJAVIDEO: "पूजा वीडियो देखें",

                  HelpSupport:"सहायता और समर्थन",
          Noslidesavailableatthemoment:"इस समय कोई स्लाइड उपलब्ध नहीं है।",
          success:"सफलता",
          FatherName:"पिता का नाम",
          Paymentstatus:"भुगतान स्थिति", 
          poojadate:"पूजा तिथि",
          Bookingstatus:"बुकिंग स्थिति", 
          UserDetail:"उपयोगकर्ता विवरण",
          MembersParticipatinginPooja:"पूजा में भाग लेने वाले सदस्य",
          Payment:"भुगतान",
          SortByAll:" सभी द्वारा क्रमबद्ध करें",
LowtoHigh:"निम्न से उच्च",
HightoLow:"उच्च से निम्न",
Newest:"नवीनतम",
Popularity:"लोकप्रियता",

          Pujadescriptiongoeshere:"पूजा विवरण यहाँ जाएँ।",
          reviews:"समीक्षाएँ",
          Noproductsavailable:"कोई उत्पाद उपलब्ध नहीं है",
          MRP:"एम.आर.पी",
          off:"छूट",
          AddressnotavailablePleaseaddyouraddresstocontinue:"पता उपलब्ध नहीं है, कृपया जारी रखने के लिए अपना पता जोड़ें।",
          Enteryourphone:"अपना फ़ोन दर्ज करें",
          Enteryourname:"अपना नाम दर्ज करें",
          SomethingwentwrongPleasetryagainlater:"कुछ गलत हो गया है कृपया बाद में पुनः प्रयास करें।",
          YourCartisEmpty: "आपका कार्ट खाली है",
          Lookslikeyouhaventaddedanythingyet: "लगता है आपने अभी तक कुछ नहीं जोड़ा है.",
          GotoHome: "होम पर जाएँ",
          Thisfieldisrequired: "यह फ़ील्ड आवश्यक है",
          Onlyalphabetsareallowed: "केवल अक्षर अनुमत हैं",
          Nameisrequired: "नाम आवश्यक है",
          Enteravalidname: "एक वैध नाम दर्ज करें (केवल अक्षर, न्यूनतम 2 अक्षर)",
          Lastnameisrequired: "अंतिम नाम आवश्यक है",
          Enteravalidlastname:  "एक वैध अंतिम नाम दर्ज करें (केवल अक्षर, न्यूनतम 2 अक्षर)",
          Emailisrequired: "ईमेल आवश्यक है",
          Enteravalidemail: "एक वैध ईमेल दर्ज करें",
          Dateofbirthisrequired: "जन्म तिथि आवश्यक है",
          Birthtimeisrequired: "जन्म समय आवश्यक है",
          Genderisrequired: "लिंग आवश्यक है",
          Maritalstatusisrequired: "वैवाहिक स्थिति यह आवश्यक है",
          Placeofbirthisrequired: "जन्म स्थान आवश्यक है",
          Enteravalidplaceofbirth: "जन्म स्थान आवश्यक है",
          Countryisrequired: "देश आवश्यक है",
          Stateisrequired: "राज्य आवश्यक है",
          Cityisrequired: "शहर आवश्यक है",
          Addressisrequired: "पता आवश्यक है",
          Addressmustbebetween5and100characters: "पता 5 से 100 अक्षरों के बीच होना चाहिए",
          Pincodeisrequired: "पिनकोड आवश्यक है",
          Enteravalid6digitpincode: "एक वैध 6-अंकीय पिनकोड दर्ज करें",
          Qty: "मात्रा",
          pending: "लंबित",
          confirmed: "पुष्टि",
          picked_up: "उठाया गया",
          delivered: "वितरित",
          Noresultsfoundfor: " कोई परिणाम नहीं मिला",
          Nobookinghistoryavailable: "कोई बुकिंग इतिहास उपलब्ध नहीं है।",
          Pleaseenteravaliddigitphonenumber: "कृपया एक मान्य 10 अंकों वाला फ़ोन नंबर दर्ज करें।",
          india: "भारत",
          wait: "रुको",
          Invalidphonenumber: "अमान्य फ़ोन नंबर",
          Signin: "साइन इन ",
          signdis: `सभी पुण्यसेतु सेवाओं तक पहुँचें, 1000+ भक्ति गीतों का अन्वेषण करें,<br/> और विभिन्न आध्यात्मिक पेशकशों की खोज करें।`,
          Imageisrequired: "छवि आवश्यक है",
          Onlyimagefilesareallowed: "केवल छवि फ़ाइलें अनुमत हैं",
          Nameisrequired: "नाम आवश्यक है",
          Emailisrequired: "ईमेल आवश्यक है",
          Mobilenumberisrequired: "मोबाइल नंबर आवश्यक है",
          SelectCity: "शहर चुनें",
          SelectState: "राज्य चुनें",
          Stateisrequired: "राज्य आवश्यक है",
          Cityisrequired: "शहर आवश्यक है",
          Specialityisrequired: "विशेषता आवश्यक है",
          Addressisrequired: "पता आवश्यक है",
          Descriptionisrequired: "विवरण आवश्यक है",
          संReferenceisrequired: "संदर्भ आवश्यक है",
          Remarkisrequired: "टिप्पणी आवश्यक है",

          by: "आगे बढ़ने से आप सहमत हैं",
          andof: "और पुण्यसेतु",
          and: "और",
          sendotp: "ओटीपी भेजें",
          backto: "वापस जाएं",
          UploadImage: "इमेज अपलोड करें",
          OTPVerification: "OTP सत्यापन",
          WesentyouaonetimeOTPonthis: " हमने आपको इस पर एक बार का OTP भेजा है",
          MobileNumber: " मोबाइल नंबर",
          ResendOTPin: " OTP को फिर से भेजें",
          ResendOTP: " OTP को फिर से भेजें",

          Home: "होम",
          language: "भाषा",
          About: "हमारे बारे में",
          PunyaSetu: "पुण्यसेतु",
          Service: "सेवा",
          Contact: "हमसे संपर्क करें",
          Join: "हमसे जुड़ें",
          Profile: "प्रोफ़ाइल",
          booking: " बुकिंग",
          Logout: "लॉगआउट",
          Login: "लॉग इन ",
          Contactinfo: "कोई सवाल या टिप्पणी? बस हमें एक संदेश लिखें!",
          ContactInformation: "संपर्क जानकारी",
          contactdis: "लाइव चैट शुरू करने के लिए कुछ कहें!",
          submit: "जमा करना",
          Name: "नाम",
          Email: "ईमेल",
          Phonenumber: "  फ़ोन नंबर",
          Message: "संदेश",
          PanditRegistration: "पंडित पंजीकरण",
          Register: " अभी पंजीकरण करें!",
          Speciality: "विशेषता",
          Address: "पता",
          Description: "विवरण",
          Reference: "संदर्भ",
          Remark: "टिप्पणी",
          Country: "देश",
          State: "राज्य",
          City: "शहर",
          SaveContinue: "सहेजें जारी रखें",
          Saveing: "अपवाद...",

          SUCCESSS: "सफलता!",
          SUCCESSdis:
            "आपका भुगतान सफलतापूर्वक संसाधित हो गया है, और आपकी बुकिंग की पुष्टि हो गई है",

          failed: "असफल",
          faileddis:
            "हम आपका भुगतान संसाधित करने में असमर्थ रहे। कृपया अपने भुगतान विवरण की जाँच करें और पुनः प्रयास करें। यदि समस्या बनी रहती है, तो अपने बैंक से संपर्क करें या कोई अन्य भुगतान विधि आज़माएँ।",
          tryagain: "पुनः प्रयास करें",

          BackToHome: "घर वापिस",
          PunyaSetuIncAllrightsreserved:
            "© 2025 पुण्यसेतु, इंक. सभी अधिकार सुरक्षित।",

          SelectaDateforPoojaBooking: "पूजा बुकिंग के लिए तिथि चुनें",
          BookNow: "अभी बुक करें",
          PoojaBox: "पूजा बॉक्स",
          outOfStock: "स्टॉक ख़त्म",
          ViewMore: "और देखें",
          addtocart: "कार्ट में जोड़ें",
          removefromcart: "कार्ट से निकालें",
          Pooja: "पूजा",
          PARTICIPATE: "हिस्सा लेना",
          WhatOurClientsSayAboutUs: "हमारे ग्राहक हमारे बारे में क्या कहते हैं",
          banner: "अपनी उंगलियों पर दिव्य आशीर्वाद का अनुभव करें! ऑनलाइन पूजा सेवाओं तक पहुँचें, विशेषज्ञ पंडित जी को बुक करें, और दमगिरी आध्यात्मिक मार्गदर्शन का पता लगाएं - सब कुछ एक ही ऐप में।",
          ReadMore: "और पढ़ें",
          ReadLess: "कम पढ़ें",
          DownloadAPP: "ऐप डाउनलोड करें",
          DownloadAppfrom: "यहां से ऐप डाउनलोड करें",
          Services: "सेवाएं",
          Company: "कंपनी",
          FAQ: "अक्सर पूछे जाने वाले प्रश्न",
          PrivacyPolicy: "गोपनीयता नीति",
          TermsANDConditions: "नियम एवं शर्तें",
          SocialMedia: "सोशल मीडिया",
          LearnMore: "और अधिक जानें",
          moreUser: "725 से अधिक उपयोगकर्ता वेलस्प्रिंग पर हमारे साथ हैं",
          BuyNow: "अभी खरीदें",

          Reviews: "हमारे ग्राहक हमारे बारे में क्या कहते हैं",
          OurService: "हमारी सेवा",
          Working: "पुण्यसेतु ऑनलाइन पूजा कैसे काम करती है?",
          UpComming: "पुण्यसेतु पर आगामी पूजाएँ",
          PerformRetuals: "अपने घर पर आराम से पवित्र अनुष्ठान करें। अपने नाम और गोत्र में पूजा बुक करें, समारोह का रिकॉर्ड किया गया वीडियो प्राप्त करें और दिव्य आशीर्वाद बॉक्स प्राप्त करें। पुण्यसेतु के साथ आध्यात्मिक पूर्णता और दिव्य आशीर्वाद का अनुभव करें",
          CommingSoon: "जल्द आ रहा है",
          // Address: "मेसर्स सत्सम्भव टेक्नोलॉजीज प्राइवेट लिमिटेड",
          SelectPoojapackage: "पूजा पैकेज चुनें",

          PoojaBenefits: "पूजा के लाभ",
          Packagefor1Person: "व्यक्ति के लिए पैकेज",
          Person: "व्यक्ति",
          mostpopular: "सबसे लोकप्रिय",
          AboutPooja: "पूजा के बारे में",
          PoojaPackage: "पूजा पैकेज",
          Get: "पाएँ",
          app: "ऐप",
          DownloadontheAppStore: "ऐप स्टोर से डाउनलोड करें",
          getitonPlayStore: "इसे प्ले स्टोर पर प्राप्त करें",
          PoojaBoxonPunyasetu: "पुण्यसेतु पर पूजा बॉक्स",
          Addtocart: "कार्ट में जोड़ें",
          Productremovedfromcartsuccessfully:
            "उत्पाद को कार्ट से सफलतापूर्वक हटा दिया गया",
          Removefromcart: "कार्ट से निकालें",
          Productremovedfromcartsuccessfully:
            "उत्पाद को कार्ट से सफलतापूर्वक हटा दिया गया",
          ShoppingCart: "शॉपिंग कार्ट",
          Specialdiscountedpriceforyou: "आपके लिए विशेष रियायती मूल्य!",
          TwentyPercentoff: "(25% की छूट)",
          TenPercentoff: "(10% छूट)",
          Checkout: "चेक आउट",
          Total: "कुल",
          BookingReviewbooking: "बुकिंग समीक्षा बुकिंग",
          AddAddressSelectadeliveryaddress: "पता जोड़ें डिलीवरी पता चुनें",
          PayinfoSelectapaymentmethod: "भुगतान जानकारी भुगतान विधि चुनें",
          ChooseShippingAddress: "शिपिंग पता चुनें",
          Proceedtonextstep: "चेकआउट के लिए आगे बढ़ें",
          AddnewAddress: "नया पता जोड़ें",
          AddressDetails: "पता विवरण",
          SaveAddress: "पता सहेजें",
          UpdateAddress: "पता अपडेट करें",
          RelatedPoojaBox: "संबंधित पूजा बॉक्स",
          OutofStock: "स्टॉक ख़त्म",
          RemovefromCart: "कार्ट से निकालें",
          PayNow: "अब भुगतान करें",

          //   /profile
          FirstName: "पहला नाम",
          LastName: "उपनाम",
          DOB: "जन्म तिथि",
          PhoneNumber: "फ़ोन नंबर",
          Email: "ईमेल",
          Gender: "लिंग",
          MaritalStatus: "वैवाहिक स्थिति",
          AnniversaryDateifMarried: "सालगिरह की तारीख (यदि विवाहित हैं)",
          BirthTime24Hrsformat: "जन्म समय (24 घंटे प्रारूप)",
          PlaceofBirth: "जन्म स्थान",
          CurrentAddress: "वर्त्तमान पता",
          Country: "देश",
          State: "राज्य",
          City: "शहर",
          PinCode: "पिन कोड",
          UpdateProfile: "प्रोफ़ाइल अपडेट करें",

          SelectGender: "लिंग चुनें",
          Male: "पुरुष",
          Female: "महिला",
          SelectMaritalStatus: "वैवाहिक स्थिति चुनें",
          Single: "अविवाहित",
          Married: "विवाहित",
          address: "पता",

          //    /sankalpage

          SankalpFormFillNameGotraAddress:
            "संकल्प फॉर्म भरें नाम, गोत्र और पता",
          PaySelectapaymentmethod: "भुगतान करें भुगतान विधि चुनें",
          ChoosePreviousSankalpDetail: "पिछला संकल्प विवरण चुनें",
          AddSankalpFormDetail: "कृपया संकल्प फॉर्म भरें",
          NameofMembersParticipatingInPooja:
            "पूजा में भाग लेने वाले सदस्यों का नाम",
          firstmembername: "प्रथम सदस्य का नाम",
          Enteryourfathersname: "अपने पिता का नाम दर्ज करें",
          EnteryourGotra: "अपना गोत्र दर्ज करें",
          Enteryouremail: "अपना ईमेल दर्ज करें",
          Enteryourfulladdress: "अपना पूरा पता दर्ज करें",
          IdontknowmyGotra: "मुझे अपना गोत्र नहीं मालूम",
          save: "बचाना",
          Cancle: "कैंसिल",
          AddedMember: "जोड़ा गया सदस्य",
          Kashyap: "कश्यप",
          Gotra: "गोत्र",
          MemberName: "सदस्य का नाम",
          AddNewMember: "नया सदस्य जोड़ें",

          //     /poojabookingcart?bookingId=277

          OrderSummary: "आदेश सारांश",
          SubTotal: "उप-योग",
          Total: "कुल",
          PackageforPackage: "पैकेज के लिए पैकेज",

          //    /cartpoojabox

          ShoppingCart: "शॉपिंग कार्ट",
          YouhaveTwoiteminyourcart: "आपके कार्ट में  ",
          items: " आइटम ",
          YouhaveOneiteminyourcart: "  है",
          BookingReviewbooking: "बुकिंग समीक्षा बुकिंग",
          AddAddressSelectadeliveryaddress: "पता जोड़ें डिलीवरी पता चुनें",
          PayinfoSelectapaymentmethod: "भुगतान जानकारी भुगतान विधि चुनें",
          SubTotal: "उप-योग",
          Checkout: "चेक आउट",
          Total: "कुल",
          Ordertimedate: "ऑर्डर का समय और दिनांक:",

          //    /mybooking

          MyBooking: "मेरी बुकिंग",
          SearchSomething: "पूजा खोजें...",
          SearchSomethingpoojabox:"पूजा बॉक्स खोजें...",
          PoojaBooking: "पूजा ",
          PoojaBox: "पूजा बॉक्स",
          LaxmiPoojaBoxDailyPoojaBox: "लक्ष्मी पूजा बॉक्स, दैनिक पूजा बॉक्स",
          LaxmiPoojaBox: "लक्ष्मी पूजा बॉक्स",
          OrderID: "ऑर्डर आईडी:",
          DeliveryDate: "डिलीवरी तिथि:",
          AmountRs: "राशि ₹",
          DiscountRS: "छूट ₹",

          //    /orderhistory/87

          OrderHistory: "आदेश इतिहास",
          OrderID: "आदेश कामतत्व:",
          Cancelled: "रद्द",
          OrderDate: "आर्डर की तारीख",
          Subtotal: "उप-योग",
          ShippingCharges: "शिपिंग शुल्क",
          GrandTotal: "कुल योग",
        },
      },
    },
    fallbackLng: "en", // Default language
    interpolation: { escapeValue: false },
  });

export default i18n;
